assistant.tutorial.list.label.code = Code	
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.abstract = Abstract
assistant.tutorial.list.label.goals = Goals
assistant.tutorial.list.label.estimatedTotalTime = Estimated total time
assistant.tutorial.list.button.create = Create

assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstract = Abstract
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.form.label.estimatedTotalTime = Estimated total time
assistant.tutorial.form.label.course = Course
assistant.tutorial.form.label.sessions = Sessions

assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.form.button.create = Create
assistant.tutorial.form.button.delete = Delete
