auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.course = Curso
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.label.mark = Nota

auditor.audit.form.button.auditing-records = Registros de auditoría
auditor.audit.form.button.update = Editar
auditor.audit.form.button.delete = Eliminar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear

auditor.audit.list.label.code = Código
auditor.audit.list.label.conclusion = Conclusión
auditor.audit.list.label.create = Crear

auditor.audit.form.error.existing-code = Este código ya está en uso
