auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.create = Create
auditor.audit.form.label.course = Course
auditor.audit.form.label.strongPoints = Strong Points
auditor.audit.form.label.weakPoints = Weak Points
auditor.audit.form.label.mark = Mark
auditor.audit.form.button.auditing-records = Auditing-Records
auditor.audit.form.button.update = Update
auditor.audit.form.button.delete = Delete
auditor.audit.form.button.publish = Publish
auditor.audit.form.button.create = Create