# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Title
student.activity.list.label.activityType = Activity Type

student.activity.form.label.title = Title
student.activity.form.label.abstractt = Abstract
student.activity.form.label.activityType = Activity Type
student.activity.form.label.link = More Info: (Optional)
student.activity.form.label.startPeriod = Start period
student.activity.form.label.endPeriod = End period

student.activity.form.button.update = Update activity
student.activity.form.button.delete = Delete activity
student.activity.form.button.create = Create activity
student.activity.list.button.create = Create activity

student.activity.form.error.endPeriod-too-soon = The activity must end after its start
student.activity.form.error.endPeriod-too-late = The activity must end before 2100
student.activity.form.error.startPeriod-too-soon = The activity must start after 2022