# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.activityType = Tipo de actividad

student.activity.form.label.title = Título
student.activity.form.label.abstractt = Resumen
student.activity.form.label.activityType = Tipo de actividad
student.activity.form.label.link = Información adicional: (Opcional)
student.activity.form.label.startPeriod = Fecha de inicio
student.activity.form.label.endPeriod = Fecha de fin

student.activity.form.button.update = Actualizar actividad
student.activity.form.button.delete = Eliminar actividad
student.activity.form.button.create = Crear actividad
student.activity.list.button.create = Crear actividad

student.activity.form.error.endPeriod-too-soon = La actividad no puede finalizar antes de haber comenzado
student.activity.form.error.endPeriod-too-late = La actividad debe finalizar antes del año 2100
student.activity.form.error.startPeriod-too-soon = La actividad debe empezar después del año 2022