authenticated.tutorial.list.label.code = Code	
authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.abstract = Abstract
authenticated.tutorial.list.label.goals = Goals
authenticated.tutorial.list.label.estimatedTotalTime = Estimated total time

authenticated.tutorial.form.label.code = Code
authenticated.tutorial.form.label.title = Title
authenticated.tutorial.form.label.abstract = Abstract
authenticated.tutorial.form.label.goals = Goals
authenticated.tutorial.form.label.estimatedTotalTime = Estimated total time
authenticated.tutorial.form.label.course = Course
authenticated.tutorial.form.label.sessions = Sessions
authenticated.tutorial.form.label.assistants = Assistants