
                                _                           _               _____   ___  __ 
     /\                        | |                         (_)             |  __ \ / _ \/_ |
    /  \   ___ _ __ ___   ___  | |     ___  __ _ _ __ _ __  _ _ __   __ _  | |  | | | | || |
   / /\ \ / __| '_ ` _ \ / _ \ | |    / _ \/ _` | '__| '_ \| | '_ \ / _` | | |  | | | | || |
  / ____ \ (__| | | | | |  __/ | |___|  __/ (_| | |  | | | | | | | | (_| | | |__| | |_| || |
 /_/    \_\___|_| |_| |_|\___| |______\___|\__,_|_|  |_| |_|_|_| |_|\__, | |_____/ \___/ |_|
                                                                     __/ |                  
                                                                    |___/                   

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
