

administrator.offer.list.label.heading=Heading
administrator.offer.list.label.price=Price
administrator.offer.list.button.create = Create
administrator.offer.form.label.heading=Heading
administrator.offer.form.label.price=Price
administrator.offer.form.label.instantiationMoment=Date moment
administrator.offer.form.label.summary=Abstract
administrator.offer.form.label.startDay=Start day
administrator.offer.form.label.lastDay=Last day
administrator.offer.form.label.link=Link (optional)
administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.post.price-positive = Price should be positive
administrator.offer.post.day-after-instantiation = Start day must be a day after the instantation moment
administrator.offer.post.one-week = End start must be a week after the start day
