# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecturer-dashboard.form.title = Panel de profesor

lecturer.lecturer-dashboard.form.theory = Lecciones teóricas
lecturer.lecturer-dashboard.form.handOn = Lecciones prácticas
lecturer.lecturer-dashboard.form.averageLecture = Lecciones
lecturer.lecturer-dashboard.form.averageCourse = Cursos


lecturer.lecturer-dashboard.total = Total
lecturer.lecturer-dashboard.average = Media
lecturer.lecturer-dashboard.desv = Desviación
lecturer.lecturer-dashboard.min = Mínimo
lecturer.lecturer-dashboard.max = Máximo