# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecturer-dashboard.form.title = Dashboard lecturer

lecturer.lecturer-dashboard.form.theory = Theory lectures
lecturer.lecturer-dashboard.form.handOn = Hand-on lectures
lecturer.lecturer-dashboard.form.averageLecture = Lectures
lecturer.lecturer-dashboard.form.averageCourse = Courses


lecturer.lecturer-dashboard.total = Total
lecturer.lecturer-dashboard.average = Average
lecturer.lecturer-dashboard.desv = Desviation
lecturer.lecturer-dashboard.min = Minimum
lecturer.lecturer-dashboard.max = Maximum
 