# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.assistant.form.label.supervisor = Supervisor
authenticated.assistant.form.label.listOfExpertiseFields = Lista de campos de especialización
authenticated.assistant.form.label.resume = Currículum
authenticated.assistant.form.label.link = Enlace 

authenticated.student.form.button.create = Registrar
authenticated.student.form.button.update = Actualizar