
# lecturer.course ###################################################

lecturer.course.form.label.title = Title
lecturer.course.form.label.abstractCourse = Abstract
lecturer.course.form.label.code = Code
lecturer.course.form.label.retailPrice = Retail price
lecturer.course.form.label.link = Link
lecturer.course.form.label.courseType = Type of course

lecturer.course.form.button.create = Create course
lecturer.course.form.button.update = Update a course 
lecturer.course.form.button.delete = Delete a course
lecturer.course.form.button.lectures = Lectures of course
lecturer.course.form.button.publish = Publish?