

# courser.course ###################################################

courser.course.form.label.title = Title
courser.course.form.label.abstractCourse = Abstract
courser.course.form.label.code = Code
courser.course.form.label.retailPrice = Retail price
courser.course.form.label.link = Link
courser.course.form.label.courseType = Type of course
courser.course.form.label.lecturer = Lecturer

courser.course.form.label.create = Create course
courser.course.form.label.update = Update a course 
courser.course.form.label.delete = Delete a course
courser.course.form.label.published = Publish?