

# lecturer.course ###################################################

lecturer.course.form.label.title = Title
lecturer.course.form.label.abstractCourse = Abstract
lecturer.course.form.label.code = Code
lecturer.course.form.label.retailPrice = Retail price
lecturer.course.form.label.link = Link
lecturer.course.form.label.courseType = Type of course
lecturer.course.form.label.lecturer = Lecturer

lecturer.course.form.label.create = Create course
lecturer.course.form.label.update = Update a course 
lecturer.course.form.label.delete = Delete a course
lecturer.course.form.label.published = Publish?