
# lecturer.course ###################################################

lecturer.course.form.label.title = Título
lecturer.course.form.label.abstractCourse = Abstract
lecturer.course.form.label.code = Código
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.link = Link
lecturer.course.form.label.courseType = Tipo de curso

lecturer.course.form.button.create = Crear curso
lecturer.course.form.button.update = Actualizar curso 
lecturer.course.form.button.delete = Eliminar curso
lecturer.course.form.button.lectures = Lecciones del curso
lecturer.course.form.button.publish = Publicar?

lecturer.course.form.error.duplicated = Código ya en uso, cámbialo
lecturer.course.form.error.negative-retailPrice = La cantidad debe ser positiva