auditor.auditing-record.list.label.subject = Subject
auditor.auditing
auditor.auditing-record.form.button.create-correction = Create correction record

auditor.auditing-record.list.label.subject = Subject
auditor.auditing-record.list.label.assessment = Assessment
auditor.auditing-record.list.button.create = Create
auditor.auditing-record.list.button.create-correctionRecord = Create correction record

auditor.auditing-record.form.error.start-before-finish = Finish time must be before start time
auditor.auditing-record.form.error.at-least-1-hour = Duration must be at least 1 hour
