# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation
student.enrolment.list.label.goals = Goals
student.enrolment.list.label.courseTitle = Course
student.enrolment.list.label.finalised = Finalised
student.enrolment.list.label.draftMode = Draft

student.enrolment.list.button.register = Register

student.enrolment.form.label.code = Code
student.enrolment.form.label.courseTitle = Course
student.enrolment.form.label.workTime = Work time in hours
student.enrolment.form.label.motivation = Motivation
student.enrolment.form.label.goals = Goals
student.enrolment.form.label.draftMode = Draft
student.enrolment.form.label.numActivities = Number of activities
student.enrolment.form.label.cardLowerNibble = Card last 4 numbers
student.enrolment.form.label.cardHolder = Card holder
student.enrolment.publish.label.cardLowerNibble = Card number
student.enrolment.publish.label.cardHolder = Card Holder
student.enrolment.publish.label.cvv = CVV
student.enrolment.publish.label.expireDate = Expire Date

student.enrolment.form.button.workbook = See workbook
student.enrolment.form.button.activities = Activities

student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.register = Register
student.enrolment.form.button.payment = Payment form
student.enrolment.publish.button.publish = Publish
student.enrolment.form.button.activity = Activities

student.enrolment.form.error.finalised = Cannot update a finalised enrolment
student.enrolment.form.error.invalid-card-number = Enter a valid card number
student.enrolment.form.error.invalid-card-holder = This field cannot be blank
student.enrolment.form.error.invalid-cvv = CVV must be a 3 digit number
student.enrolment.form.error.invalid-expireDate-format = Date must be of format yyy/MM/dd
student.enrolment.form.error.invalid-expireDate-value = The card has already expired
student.enrolment.form.error.duplicated-code = The code is already in use by a different enrolment