

# student.enrolment ###################################################

student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.nibble = Nibble de tarjeta de crédito
student.enrolment.form.label.holder = Propietario de la tarjeta

student.enrolment.form.label.create = Crear inscripción
student.enrolment.form.label.update = Actualizar inscripción
student.enrolment.form.label.delete = Eliminar inscripción
student.enrolment.form.label.finalised = ¿Finalizado?