# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.session.form.label.title = Título:
assistant.session.form.label.abstractSession = Visión general:
assistant.session.form.label.isTheorySession = Sesión teórica:
assistant.session.form.label.initTimePeriod = Comienzo de la sesión:
assistant.session.form.label.finishTimePeriod = Fin de la sesión:
assistant.session.form.label.link = Enlace: (Opcional)

assistant.session.form.button.create = Crear		
assistant.session.form.button.update = Actualizar
assistant.session.form.button.delete = Eliminar

assistant.session.list.label.title = Título
assistant.session.list.label.abstractSession = Visión general
assistant.session.list.label.isTheorySession = Sesión teórica
assistant.session.list.label.initTimePeriod = Comienzo de la sesión

assistant.session.list.button.create = Crear