

# administrator.banner ###################################################

administrator.banner.form.label.moment = Hora de creación
administrator.banner.form.label.imageLink = Link de imagen
administrator.banner.form.label.eslogan = Eslogan
administrator.banner.form.label.docLink = Link de documento (opcional)
administrator.banner.form.label.startDatePeriod = Periodo de inicio
administrator.banner.form.label.endDatePeriod = Periodo de fin

administrator.banner.form.label.create = Crear banner
administrator.banner.form.label.update = Actualizar un banner 
administrator.banner.form.label.delete = Eliminar un banner

administrator.banner.status.error.week = La duración de un banner debe ser mínimo una semana
administrator.banner.status.error.current = La fecha de inicio debe ser después de la actual