

# administrator.banner ###################################################

administrator.banner.form.label.moment = Creation moment
administrator.banner.form.label.imageLink = Image link
administrator.banner.form.label.eslogan = Eslogan
administrator.banner.form.label.docLink = Document link
administrator.banner.form.label.startDatePeriod = Start period
administrator.banner.form.label.endDatePeriod = End period

administrator.banner.form.label.create = Create banner
administrator.banner.form.label.update = Update a banner 
administrator.banner.form.label.delete = Delete a banner

administrator.banner.status.error.week = Duration of banner should be at least a week
administrator.banner.status.error.current = Start period should be after that moment