

# master.menu.administrator ###################################################

administrator.banner.form.label.moment = Creation moment
administrator.banner.form.label.imageLink = Image link
administrator.banner.form.label.eslogan = Eslogan
administrator.banner.form.label.docLink = Document link
administrator.banner.form.label.startPeriod = Start period
administrator.banner.form.label.finPeriod = End period

administrator.banner.form.label.confirmation = Confirmation
administrator.banner.form.label.create = Create banner