

# lecturer.lecture ###################################################

lecturer.lecture.form.label.title = Título
lecturer.lecture.form.label.abstractLecture = Abstract
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.estimatedLearningTimeInHours = Tiempo estimado de aprender
lecturer.lecture.form.label.link = Link
lecturer.lecture.form.label.lectureType = Tipo de lección

lecturer.lecture.form.label.create = Crear lección
lecturer.lecture.form.label.update = Actualizar lección
lecturer.lecture.form.label.delete = Eliminar lección
lecturer.lecture.form.label.published = ¿Publicado?