

# lecturer.lecture ###################################################

lecturer.lecture.form.label.title = Título
lecturer.lecture.form.label.abstractLecture = Abstract
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.estimatedLearningTimeInHours = Tiempo estimado de aprender
lecturer.lecture.form.label.link = Link
lecturer.lecture.form.label.lectureType = Tipo de lección
lecturer.lecture.form.label.draftMode = Draft Mode

lecturer.lecture.form.button.create = Crear lección
lecturer.lecture.form.button.update = Actualizar lección
lecturer.lecture.form.button.delete = Eliminar lección
lecturer.lecture.form.button.publish = ¿Publicado?
lecturer.lecture.form.button.add = Añadir a curso
lecturer.lecture.form.button.deleteFromCourse = Eliminar de curso
lecturer.lecture.form.error.estimatedLearningTimeInHours = Las horas deben ser positivas