# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-student1 = 77932863P: Barba Trejo, Francisco Javier
master.menu.anonymous.favourite-link-student2 = 29531591M: Bernal Martin, Angela
master.menu.anonymous.favourite-link-student3 = 21150738: Garcia Berdejo, Jose Maria
master.menu.anonymous.favourite-link-student4 = 77860187N: Iglesias Martín, Mercedes
master.menu.anonymous.favourite-link-student5 = 77819063N: Martín Sánchez, Paola

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.banner.create = Create a banner
master.menu.administrator.banner.list = List of banners
master.menu.administrator.shut-down = Shut down

master.menu.lecturer = Lecturer
master.menu.lecturer.lecture.create = Create lecture
master.menu.lecturer.lecture.list = List of lectures
master.menu.lecturer.course.create = Create course
master.menu.lecturer.course.list = List of courses 

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer

master.menu.anonymous.peep = Peeps

